footer
  position: fixed
  bottom: 0px
  width: 100%

.btn
  color: #fff

.page-footer
  padding-top: 0px
  .container
    max-width: none
    width: 100%
  .row
    margin-bottom: 0px
    .col
      padding: 0px
